/* App.css */

.medico-consultas .consulta {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.medico-consultas .consulta.agendada {
  grid-template-columns: 1fr auto auto;
}

.medico-consultas .consulta .info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.medico-consultas {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.medico-consultas .card {
  padding: 1rem;
}

.medico-consultas .consulta .action {
  display: flex;
  transition: all ease-in-out 0.2s;
  align-items: center;
}

.medico-consultas .consulta .action:hover {
  box-shadow: 0 5px 10px 0 #0d425440;
}

@media (max-width: 600px) {
  .card.info {
    font-size: 0.8rem;
    gap: 0.6rem;
  }
  .card.delete {
    padding: 0.5rem;
  }
  .consulta {
    gap: 0.5rem;
  }
}
